VITE_API_URL=https://skillpilot-production-8c12.up.railway.app
VITE_API_KEY=your_firebase_api_key_here
VITE_AUTH_DOMAIN=your_firebase_auth_domain_here
VITE_PROJECT_ID=your_firebase_project_id_here
VITE_STORAGE_BUCKET=your_firebase_storage_bucket_here
VITE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
VITE_APP_ID=your_firebase_app_id_here
